# it-asset-manager

./: .gitignore  ITAssetManager.sln  LICENSE  README.md
ITAssetManager/ITAssetManager/: ITAssetManager.csproj  ITAssetManager.db  ITAssetManager.db-shm  ITAssetManager.db-wal  Program.cs  appsettings.Development.json  appsettings.json  libman.json  migration_script.sql
ITAssetManager/ITAssetManager.Client/: ITAssetManager.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ITAssetManager/ITAssetManager.Client/Layout/: MainLayout.razor
ITAssetManager/ITAssetManager.Client/Models/: CommonAsset.cs
ITAssetManager/ITAssetManager.Client/Pages/: BackupEquipments.razor  EmergencyContact.razor  Fault.razor  Home.razor  Maintenance.razor  MiscellaneousEquipments.razor  NetworkEquipments.razor  OperationEtc.razor  OperationManual.razor  OperationRoutineCheck.razor  RegularPm.razor  RoutineCheck.razor  Schedule.razor  SecurityEquipments.razor  SecurityVulnerability.razor  Servers.razor  ServiceLevelAgreements.razor  Softwares.razor  Storages.razor  SupportEquipments.razor  SystemStatus.razor  WorkRequest.razor
ITAssetManager/ITAssetManager/.config/: dotnet-tools.json
ITAssetManager/ITAssetManager/Components/: App.razor  Routes.razor  _Imports.razor
ITAssetManager/ITAssetManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ITAssetManager/ITAssetManager/Migrations/: 20250206084419_InitialCreate.Designer.cs  20250206084419_InitialCreate.cs  20250716070954_AddUserAppointment.Designer.cs  20250716070954_AddUserAppointment.cs  20250801022238_AddSeedingData.Designer.cs  20250801022238_AddSeedingData.cs  20250803043759_AddSeedRole.Designer.cs  20250803043759_AddSeedRole.cs  20250821061850_AddMaintenanceNavigation.Designer.cs  20250821061850_AddMaintenanceNavigation.cs  20251112035223_AddNameAndDepartmentToApplicationUser.Designer.cs  20251112035223_AddNameAndDepartmentToApplicationUser.cs  20251128055841_InitialCreate.Designer.cs  20251128055841_InitialCreate.cs  20251204051640_InitialCreate.Designer.cs  20251204051640_InitialCreate.cs  20251218153505_CreateInitial.Designer.cs  20251218153505_CreateInitial.cs  20251218161136_AddStorageDevices.Designer.cs  20251218161136_AddStorageDevices.cs  20251218163229_AddNetworkDevices.Designer.cs  20251218163229_AddNetworkDevices.cs  20251218165345_AddSecurityDevices.Designer.cs  20251218165345_AddSecurityDevices.cs  20251218170553_AddSoftwareDevices.Designer.cs  20251218170553_AddSoftwareDevices.cs  20251218171459_AddSupportDevices.Designer.cs  20251218171459_AddSupportDevices.cs  20251218173223_RemoveBackupEquipments.Designer.cs  20251218173223_RemoveBackupEquipments.cs  20260420025622_ChangeServerDeviceDiskToString.Designer.cs  20260420025622_ChangeServerDeviceDiskToString.cs  20260614065302_AddOperationDocuments.Designer.cs  20260614065302_AddOperationDocuments.cs  20260614104154_AddOperationDocumentComments.Designer.cs  20260614104154_AddOperationDocumentComments.cs  20260614111146_MakeOperationDocumentCommentDependent.Designer.cs  20260614111146_MakeOperationDocumentCommentDependent.cs  20260614145903_AddOperationDocumentAuthorFields.Designer.cs  20260614145903_AddOperationDocumentAuthorFields.cs  (+3 more)
ITAssetManager/ITAssetManager/Properties/: launchSettings.json  serviceDependencies.goodmitsla - Web Deploy.json  serviceDependencies.local.json
ITAssetManager/ITAssetManager/Styles/: app.scss
ITAssetManagerComponents/: ITAssetManagerComponents.csproj  _Imports.razor  libman.json
ITAssetManagerComponents/Components/: AssetGrid.razor  AuthorizeLoginNavigationMenu.razor  BackupEquipmentsDataGrid.razor  BaseDataGrid.razor  BaseLineChart.razor  CommonAssetDataGrid.razor  CommonAssetReadOnlyDataGrid.razor  Dashboard.razor  FailureDataGrid.razor  FailureDataGridByAll.razor  FailureDataGridByCommonAsset.razor  HeaderTitle.razor  LoadingSpinKit.razor  MaintenanceDataGrid.razor  MaintenanceDataGridByAll.razor  MaintenanceDataGridByCommonAsset.razor  MiscellaneousEquipmentsDataGrid.razor  NavMenu.razor  NetworkEquipmentsDataGrid.razor  OperationDocumentEditor.razor  RoutineCheckDataGrid.razor  RoutineCheckDataGridByAll.razor  RoutineCheckDataGridByCommonAsset.razor  ScheduleCalendar.razor  SecurityEquipmentsDataGrid.razor  SecurityVulnerabilityDataGrid.razor  SecurityVulnerabilityDataGridByAll.razor  SecurityVulnerabilityDataGridByCommonAsset.razor  ServerDataGrid.razor  ServiceLevelDataGrid.razor  SoftwaresDataGrid.razor  StoragesDataGrid.razor  SupportEquipmentsDataGrid.razor  Unauthorized.razor  UserLogin.razor  UtilitiesDataGrid.razor
ITAssetManagerComponents/Helpers/: DataGridLocalizationHelper.cs
ITAssetManagerComponents/Layout/: MainLayout.razor
ITAssetManagerComponents/Services/: ExcelDataService.cs
ITAssetManagerComponents/Shared/: MainLayoutTemplate.razor  MainLayoutTemplate.razor.css  MainLayoutTemplate.razor.css.map  SaveItemEventArgs.cs  UpdateItemsEventArgs.cs  UpdateItemsEventResult.cs
ITAssetManagerComponents/Templates/: MainLayoutTemplate.razor  NavMenu.razor
ITAssetManagerLibrary/: ITAssetManagerLibrary.csproj
ITAssetManagerLibrary/Constants/: HeaderConstant.cs  PolicyConstants.cs  RoleConstants.cs
ITAssetManagerLibrary/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ITAssetManagerLibrary/Helpers/: LanguageHelper.cs  SecurityVulnerabilityLevelConvert.cs  ServiceLevelAgreementHelper.cs  ServiceLevelConverter.cs  TimeZoneHelper.cs  ValidationMessageLocalizingHelper.cs
ITAssetManagerLibrary/Models/: AssetCommon.cs  BackupEquipment.cs  CommonAsset.cs  Failure.cs  Maintenance.cs  MiscellaneousEquipment.cs  NetworkDevice.cs  NetworkEquipment.cs  OperationDocument.cs  OperationDocumentAttachment.cs  OperationDocumentComment.cs  RoutineCheck.cs  SecurityDevice.cs  SecurityEquipment.cs  SecurityVulnerability.cs  Server.cs  ServerDevice.cs  ServiceLevelAgreement.cs  Software.cs  SoftwareDevice.cs  Storage.cs  StorageDevice.cs  SupportDevice.cs  SupportEquipment.cs  UserAppointment.cs  Utility.cs
ITAssetManagerLibrary/Services/: ExcelDataService.cs  FilterService.cs
(+133 files in other folders)
