<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\fortawesome\fontawesome-free\js\all.js" />
    <Content Remove="wwwroot\lib\fortawesome\fontawesome-free\js\all.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\fortawesome\fontawesome-free\js\all.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fortawesome\fontawesome-free\js\all.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\all.js" />
    <None Include="wwwroot\lib\fortawesome\fontawesome-free\js\all.min.js" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.4.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.4.2" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITAssetManagerLibrary\ITAssetManagerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
  </ItemGroup>

</Project>
